*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
}

html,
body {
    height: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.click:hover {
    opacity: 0.8;
}

/*-----------------header------------------*/
header {
    background: #7749F8;
    width: 100%;
    height: 309px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

.logo-row {
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-top: 25px;
    gap: 60px;
}

.logo-text-block {
    display: flex;
    flex-direction: column;
}

.logo-text-1 {
    font-size: 14px;
    text-decoration: underline;
}

.logo-text-2 {
    font-size: 32px;
}

.header-row-1 {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.header-row-2 {
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.header-row-2>a {
    color: #FFFFFF;
}

.header-row-2>a:hover {
    opacity: 0.8;
}

.header-text {
    font-size: 20px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/*-----------------main------------------*/
main {
    flex: 1 1 auto;
    width: 100%;
}

.main-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1107px;
}

.img-minimal {
    height: 135px;
}

.container-white {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-grey {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.min-width {
    width: 1107px;
}

.home-heading {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
}

.heding-text-1 {
    text-decoration: underline;
    font-size: 32px;
}

.heding-text-2 {
    font-size: 85px;
}

.cards {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 100px;
}

.card {
    background-color: #F5F5F5;
    box-shadow: 5px 5px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.card:hover {
    cursor: pointer;
    -webkit-transform: scale(0.97);
    -ms-transform: scale(0.97);
    transform: scale(0.97);
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.card-img {
    padding: 25 25 110 25;
    text-align: center;
}

.card-text {
    font-size: 32px;
    text-align: center;
}

img {
    border-bottom: none !important;
}

.heading {
    padding-top: 100px;
    padding-bottom: 52px;
}

.text-block {
    padding-bottom: 100px;
}

.text {
    font-size: 24px;
}

.text-2 {
    font-size: 32px;
}

.phone-number {
    color: #7749f8;
}

li {
    font-size: 24px;
    margin-left: 25px;
}

.nav-panel {
    height: 316px;
    background-color: #7749F8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 31px;
}

.nav-block {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.nav-block:hover {
    cursor: pointer;
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.nav-block>img {
    height: 96px;
}

.social-buttons-block {
    display: flex;
    align-items: center;
    gap: 125px;
}

.social-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 178px;
    background: #7749F8;
    color: #FFFFFF;
    border-radius: 30px;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    margin-top: 48px;
    margin-bottom: 100px;
}

.social-button:hover {
    cursor: pointer;
    -webkit-transform: scale(0.97);
    -ms-transform: scale(0.97);
    transform: scale(0.97);
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.text-center {
    text-align: center;
}

/*-----------------footer------------------*/
footer {
    background: #212529;
    color: #FFFFFF;
    font-size: 24px;
    width: 100%;
    height: 227px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-block {
    height: 147px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer-block-1 {
    min-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-block-2 {
    width: 800px;
    height: 147px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
}

.footer-block-2-left {
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
}

.footer-block-2-left>a {
    color: #FFFFFF;
}

.footer-block-2-left>a:hover {
    opacity: 0.8;
}

.footer-block-2-right {
    display: flex;
    padding-right: 35px;
}

.footer-block-2-right:hover {
    cursor: pointer;
    z-index: 1;
}

.footer-block-3 {
    min-width: 400px;
    height: 147px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}